





















.nav{
    background-image: url("../images/Lake_Tana.jpg");
    background-repeat: no-repeat, repeat;
   
    background-size: cover;
    object-fit: fill;
    height: 280px;
   

}

   
header{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}


h1{
    margin-top:94px ;
    margin-bottom: 2px;
    font-size: 40px;
}
p{
    font-size: 20px;
    margin: 0;
}
img{
    width: 300px;
    height: 200px; 
    margin-top: 50px;
    margin-bottom: 0px;
}
h3{
    font-size: 24px;
    margin-bottom: 5px;
    
}
video{
    margin-top: 10px;
    max-width: 80%;
    height: 250px;
}
.video-description{
    margin-top: 30px;
    font-weight: bold;
}
.div-p{
    margin-top: 50px;
}



@media (min-width: 768px) and (max-width: 1023px) { 
    .img-text-container{
        display: flex;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: rev;
        flex-direction: row-reverse;
    }
    .video-text-container{
        display: flex;
        flex-direction: column-reverse;
        background-color: #BAAFAF;
        
    }



  }
  @media (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
    .img-text-container-container{
        display: flex;
        flex-direction: row;
        column-gap: 5%;
        align-items: center;
    }
    .img-text-container{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .div-p{
        margin-top: 0px;
    }
    .video-text-container{
        display: flex;
        flex-direction: column-reverse;
        background-color:#f3f0f1;
        margin-top: 50px;
    }
  } 
  @media (max-width: 767px) and (orientation: landscape) {
    .img-text-container-container{
        display: flex;
        flex-direction: column;
    }
    .img-text-container{
        display: flex;
        flex-direction: row-reverse;
        column-gap: 5%;
    }
    .video-text-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
    }

  }
  @media (min-width: 1024px) {
    .img-text-container-container{
        display: flex;
        flex-direction: row;
        column-gap: 5%;
        align-items: center;
    }
    .img-text-container{
        display: flex;
        flex-direction: row;
        flex: 1;
        column-gap: 5%;
        margin-top: 24px;
    }
    .video-text-container{
        display: flex;
        flex-direction: row;
        background-color:#BAAFAF;
        margin-top: 50px;
        column-gap: 5%;
        align-items: start;


    }
    .div-p{
        width: 30%;
    }
  }